annotated-types==0.7.0
astroid==2.11.7
asttokens==3.0.0
backcall==0.2.0
black==25.9.0
build==1.3.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
coverage==7.11.0
cryptography==46.0.3
decorator==5.2.1
dill==0.4.0
docutils==0.22.2
executing==2.2.1
id==1.5.0
idna==3.11
iniconfig==2.3.0
ipython==8.0.0
isort==5.13.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
jedi==0.19.2
jeepney==0.9.0
keyring==25.6.0
lazy-object-proxy==1.12.0
line_profiler==5.0.0
markdown-it-py==4.0.0
matplotlib-inline==0.2.1
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
mypy==1.18.2
mypy_extensions==1.1.0
nflreadpy==0.1.4
nh3==0.3.2
numpy==2.3.4
packaging==25.0
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
platformdirs==4.5.0
pluggy==1.6.0
polars==1.35.1
polars-runtime-32==1.35.1
prompt_toolkit==3.0.52
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pycparser==2.23
pydantic==2.12.3
pydantic-settings==2.11.0
pydantic_core==2.41.4
Pygments==2.19.2
pylint==2.14.0
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytokens==0.2.0
pytz==2025.2
readme_renderer==44.0
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
SecretStorage==3.4.0
setuptools==80.9.0
six==1.17.0
stack-data==0.6.3
tomlkit==0.13.3
tqdm==4.67.1
traitlets==5.14.3
twine==6.2.0
types-protobuf==6.32.1.20250918
types-python-slugify==8.0.2.20240310
types-toml==0.10.8.20240310
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uv==0.9.7
wcwidth==0.2.14
wheel==0.45.1
wrapt==1.17.3
